{
  "Urls": [
    "https://www.wikipedia.org",
    "https://www.entaingroup.com",
    "https://google.com",
    "dsfsdfdsfdsf",
    "https://123dsfdsfggfsdfg.com",
    "https://google.com/dfshsdfh"

  ],
  "OutputFolder": "C:\\ExampleFolder\\WebOutput",
  "URLRetryAttempts": 1,
  "MaxConcurrentDownloads": 3
}