{
  "Urls": [
    "https://www.wikipedia.org",
    "https://example.com",
    "https://google.com",
    "dsfsdfdsfdsf",
    "https://123dsfdsfggfsdfg.com",
    "https://google.com/dfshsdfh"

  ],
  "OutputFolder": "C:\\ExampleFolder\\WebOutput",
  "URLRetryAttempts": 1
}